global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'notes-calendar'
    metrics_path: /actuator/prometheus
    static_configs:
      - targets: ['host.docker.internal:8080']  # для Docker Desktop на macOS
